<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="#ED7D31"
        app:showAsAction="always"
        android:id="@+id/home"
        />
    <item
        android:title="Category"
        android:icon="@drawable/ic_baseline_category_24"
        app:showAsAction="withText"
        android:iconTint="#ED7D31"
        android:id="@+id/category"
        />

    <item
        android:title="Shipped"
        android:icon="@drawable/ic_shop"
        android:iconTint="#ED7D31"
        android:id="@+id/shipped"
        />
    <item
        android:title="All"
        android:icon="@drawable/ic_baseline_all"
        android:iconTint="#ED7D31"
        android:id="@+id/all"
        />

</menu>